<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Travel Tips </title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="xmlrpc.php">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/font-linearicons.css" type="text/css" media="all">
	<link rel="stylesheet" href="style.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/travel-setting.css" type="text/css" media="all">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>

<body class="archive">
<div class="wrapper-container">
	<header id="masthead" class="site-header sticky_header affix-top">
		<div class="header_top_bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<aside id="text-15" class="widget_text">
							<div class="textwidget">
								<ul class="top_bar_info clearfix">
									<li><i class="fa fa-clock-o"></i> Mon - Sat 8.00 - 18.00. Sunday CLOSED</li>
								</ul>
							</div>
						</aside>
					</div>
					<div class="col-sm-8 topbar-right">
						<aside id="text-7" class="widget widget_text">
							<div class="textwidget">
								<ul class="top_bar_info clearfix">
									<li><i class="fa fa-phone"></i> 0123456789</li>
									<li class="hidden-info">
										<i class="fa fa-map-marker"></i> 1010 Moon ave, New York, NY US
									</li>
								</ul>
							</div>
						</aside>
						<aside id="travel_login_register_from-2" class="widget widget_login_form">
							<span class="show_from login"><i class="fa fa-user"></i>Login</span>

							<div class="form_popup from_login" tabindex="-1">
								<div class="inner-form">
									<div class="closeicon"></div>
									<h3>Login</h3>
									<form name="loginform" id="loginform" action="#" method="post">
										<p class="login-username">
											<label for="user_login">Username or Email Address</label>
											<input type="text" name="log" id="user_login" class="input" value="" size="20">
										</p>
										<p class="login-password">
											<label for="user_pass">Password</label>
											<input type="password" name="pwd" id="user_pass" class="input" value="" size="20">
										</p>
										<p class="login-remember">
											<label><input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember Me</label>
										</p>
										<p class="login-submit">
											<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary" value="Log In">
											<input type="hidden" name="redirect_to" value="">
										</p>
									</form>
									<a href="#" title="Lost your password?" class="lost-pass">Lost your password?</a>
								</div>
							</div>
							<span class="register_btn">Register</span>
							<div class="form_popup from_register" tabindex="-1">
								<div class="inner-form">
									<div class="closeicon"></div>
									<h3>Register</h3>
									<form method="post" class="register">
										<p class="form-row">
											<label for="reg_username">Username <span class="required">*</span></label>
											<input type="text" class="input" name="username" id="reg_username" value="" autocomplete="off">
										</p>
										<p class="form-row">
											<label for="reg_email">Email address <span class="required">*</span></label>
											<input type="email" class="input" name="email" id="reg_email" value="">
										</p>
										<p class="form-row">
											<label for="reg_password">Password <span class="required">*</span></label>
											<input type="password" class="input" name="password" id="reg_password">
										</p>
										<div style="left: -999em; position: absolute;">
											<label for="trap">Anti-spam</label><input type="text" name="email_2" id="trap" tabindex="-1" autocomplete="off">
										</div>
										<p class="form-row">
											<input type="submit" class="button" name="register" value="Register">
										</p>
									</form>
								</div>
							</div>
							<div class="background-overlay"></div>
						</aside>
					</div>
				</div>
			</div>
		</div>
		<div class="navigation-menu">
			<div class="container">
				<div class="menu-mobile-effect navbar-toggle button-collapse" data-activates="mobile-demo">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
				<div class="width-logo sm-logo">
					<a href="index.html" title="Travel" rel="home">
						<img src="images/logo_sticky.png" alt="Logo" width="474" height="130" class="logo_transparent_static">
						<img src="images/logo_sticky.png" alt="Sticky logo" width="474" height="130" class="logo_sticky">
					</a>
				</div>
				<nav class="width-navigation">
					<ul class="nav navbar-nav menu-main-menu side-nav" id="mobile-demo">
						<li>
							<a href="">Home</a>
						</li>
						<li class="menu-item-has-children">
							<a href="tours.html">Tours</a>
							<ul class="sub-menu">
								<li><a href="single-tour.html">Single Tour</a></li>
								<li><a href="#">Layout</a>
									<ul class="sub-menu">
										<li><a href="tours-list.html">Tour List</a></li>
										<li><a href="tours-2-cols.html">Grid – 2 cols</a></li>
										<li><a href="tours.html">Grid – 3 cols(width sidebar)</a></li>
										<li><a href="tours-3-cols.html">Grid – 3 cols (no sidebar)</a></li>
										<li><a href="tours-4-cols.html">Grid – 4 cols</a></li>
									</ul>
								</li>
							</ul>
						</li>

						<li><a href="destinations.html">Destinations</a></li>
						<li><a href="blog.html">Blog</a></li>
 						<li class="menu-item-has-children current-menu-ancestor">
							<a href="#">Pages</a>
							<ul class="sub-menu">
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="travel-tips.html">Travel Tips</a></li>
								<li><a href="typography.html">Typography</a></li><li><a href="checkout.html">Checkout</a></li>
							</ul>
						</li>
						<li class="current-menu-parent"><a href="contact.html">Contact</a></li>
						<li class="menu-right">
							<ul>
								<li id="travel_social_widget-2" class="widget travel_search">
									<div class="search-toggler-unit">
										<div class="search-toggler">
											<i class="fa fa-search"></i>
										</div>
									</div>
									<div class="search-menu search-overlay search-hidden">
										<div class="closeicon"></div>
										<form role="search" method="get" class="search-form" action="#">
											<input type="search" class="search-field" placeholder="Search ..." value="" name="s" title="Search for:">
											<input type="submit" class="search-submit font-awesome" value="&#xf002;">
										</form>
										<div class="background-overlay"></div>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="site wrapper-content">
		<div class="top_site_main" style="background-image:url(images/banner/top-heading.jpg);">
			<div class="banner-wrapper container article_heading">
				<div class="breadcrumbs-wrapper">
					<ul class="phys-breadcrumb">
						<li><a href="index.html" class="home">Home</a></li>
						<li>Travel Tips</li>
					</ul>
				</div>
				<h1 class="heading_primary">Travel Tips</h1></div>
		</div>
		<section class="content-area">
			<div class="container">
				<div class="row">
					<div class="site-main col-sm-12 full-width">
						<div class="panel-group" id="travel-tips" role="tablist" aria-multiselectable="true">
							<div class="panel">
								<div class="panel-heading" role="tab" id="1485138125435">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#travel-tips" href="#collapse_1485138125435" aria-expanded="true" aria-controls="collapse_1485138125435">
											Choosing Your Holiday
										</a>
									</h4>
								</div>
								<div id="collapse_1485138125435" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="1485138125435">
									<div class="content-inner">
										<div class="row">
											<div class="col-sm-2">
												<img width="145" height="92" src="http://travelwp.physcode.com/wp-content/uploads/2017/01/faq-choosing-your-holiday.jpg" class="vc_single_image-img attachment-full" alt="">
											</div>
											<div class="col-sm-10">
												<p>Start with your holiday package by choosing a guided tour package. It’s the best way to travel with family because all the details are pre-planned for you. This is especially important if you are not keen on researching destinations yourself.</p>
												<p>For those who do pre-plan, take some time to create a complete itinerary following some research on the destination you are visiting. Pay special attention to special festivals, weather, and political climate when you are working on the itinerary. This provides space for back up plans in case of unforeseen travel problems.</p>
												<p>The itinerary also ensures that everything is planned based on what you/ your family wants to see and experience. Just make sure all the activities are something worth trying and gives you and your fellow travellers a new dimension of the places visited.</p>
												<p>If you are travelling on a budget then you should plan with flight, ground arrangements, passport, visa, meals, transport, shopping and contingency cash for emergency.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading" role="tab" id="heading_1485138121986">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#travel-tips" href="#collapse_1485138121986" aria-expanded="false" aria-controls="collapse_1485138121986">
											Prep Work for Travel
										</a>
									</h4>
								</div>
								<div id="collapse_1485138121986" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_1485138121986">
									<div class="content-inner">
										<div class="row">
											<div class="col-sm-2">
												<img width="145" height="92" src="http://travelwp.physcode.com/wp-content/uploads/2017/01/faq-prep-work-for-travel.jpg" class="vc_single_image-img attachment-full" alt="">
											</div>
											<div class="col-sm-10">

												<p>Make sure you apply for vacation days which include a day’s rest after your return to cope with fatigue or jet lag if you’re flying. Furthermore ensure all your travel documents are confirmed 3-4 working days before the travel date to ensure any last minute changes can still be accommodated.</p>
												<p>As for packing, it is essential to pack what you need with consideration for the shopping you plan to do at your holiday destination. If you’re travelling with family and kids, ensure the needs of the elders and children are itemized and packed to avoid discomfort or tantrums.</p>
												<p>Most importantly, it is vital to inform your close relatives/ friends of your travel. It would be good to arrange for house/ pet sitting while you’re away. Lastly, call your bank and let them know that you are travelling and there will be large amount of purchases with the debit or credit card.</p>

											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading" role="tab" id="heading_1485138122013">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#travel-tips" href="#collapse_1485138122013" aria-expanded="false" aria-controls="collapse_1485138122013">
											Medical Requirement
										</a>
									</h4>
								</div>
								<div id="collapse_1485138122013" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_1485138122013">
									<div class="content-inner">
										<div class="row">
											<div class="col-sm-2">
												<img width="145" height="92" src="http://travelwp.physcode.com/wp-content/uploads/2017/01/faq-medical-requirement.jpg" class="vc_single_image-img attachment-full" alt="">
											</div>
											<div class="col-sm-10">
												<p>You should be up to date on routine vaccinations while travelling to any destination. Some vaccines may also be required for travel. These vaccines include measles-mumps-rubella (MMR) vaccine, diphtheria-tetanus-pertussis vaccine, varicella (chickenpox) vaccine, polio vaccine, and your yearly flu shot. Latest updates on vaccinations can be obtained from your local clinic or hospital.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading" role="tab" id="heading_1485139578191">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#travel-tips" href="#collapse_1485139578191" aria-expanded="false" aria-controls="collapse_1485139578191">
											Visa Requirement
										</a>
									</h4>
								</div>
								<div id="collapse_1485139578191" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_1485139578191">
									<div class="content-inner">
										<div class="row">
											<div class="col-sm-2">
												<img width="145" height="92" src="http://travelwp.physcode.com/wp-content/uploads/2017/01/faq-visa-requirement.jpg" class="vc_single_image-img attachment-full" alt="">
											</div>
											<div class="col-sm-10">
												<p>Please take note that visa requirements for certain countries may change from time to time. It is advisable that you check with your travel agent or directly with destination country’s Embassy or High Commission in Malaysia before booking a holiday.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading" role="tab" id="heading_1485139647654">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#travel-tips" href="#collapse_1485139647654" aria-expanded="false" aria-controls="collapse_1485139647654">
											Travel Insurance
										</a>
									</h4>
								</div>
								<div id="collapse_1485139647654" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_1485139647654">
									<div class="content-inner">
										<div class="row">
											<div class="col-sm-2">
												<img width="145" height="92" src="http://travelwp.physcode.com/wp-content/uploads/2017/01/faq-travel-insurance.jpg" class="vc_single_image-img attachment-full" alt="">
											</div>
											<div class="col-sm-10">
												<p>What sort of protection/coverage does a travel insurance covers you? Some of the coverage that you should expect is as below:</p>
												<ul>
													<li>Personal Accident</li>
													<li>Medical Expenses</li>
													<li>Loss of Luggage &amp; Personal Effect</li>
													<li>Loss of Travel Documents</li>
													<li>Baggage Delay</li>
													<li>Travel Delay</li>
													<li>Missed Departure</li>
													<li>Flight Overbooked</li>
													<li>Hijack Inconvenience</li>
													<li>Travel Cancellation</li>
													<li>Loss of Money/ Valuables</li>
												</ul>
												<p>….and other types of coverage as well.</p>
												<p>Here are other examples that might NOT be covered in travel insurance:</p>
												<ul>
													<li>Declared or undeclared war or any act of war, invasion, act of foreign enemy, and other war terms</li>
													<li>Loss or destruction of goods due to radiation</li>
													<li>Suicide/Self harm/ or any intentional acts by the insured person that provoked homicide or assault personnel or military personnel of any country or international authority, whether full-time service or as a volunteer</li>
													<li>The Insured Person engaging in, practising for or taking part in training in any speed contest, any professional competition or sports, and participating in Hazardous adventure</li>
												</ul>
												<p>For more information on the inclusions &amp; exclusions of travel insurance coverage, contact your travel agent.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading" role="tab" id="heading_1485139899143">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#travel-tips" href="#collapse_1485139899143" aria-expanded="false" aria-controls="collapse_1485139899143">
											Travel Day
										</a>
									</h4>
								</div>
								<div id="collapse_1485139899143" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_1485139899143">
									<div class="content-inner">
										<div class="row">
											<div class="col-sm-2">
												<img width="145" height="92" src="http://travelwp.physcode.com/wp-content/uploads/2017/01/faq-travel-day.jpg" class="vc_single_image-img attachment-full" alt="">
											</div>
											<div class="col-sm-10">
												<p>On your travel day, make a list of the things that you need to bring along- luggage, passport and tickets. Also, mark all your bags inside and out with your name and address – both home address and your holiday address. To be on the safe side, weigh your bags to ensure you don’t exceed the baggage requirements of the airline. Travel insurance is becoming a must, so do consider getting one because you do not have to worry if your bags are lost or if your flight has been cancelled or even if your passport and wallet is stolen. It is always best to get yourself and your family covered as mishaps do happen when travelling.</p>
												<p>You do know that it is possible to travel with hand-luggage only, rite? Just that you will need to know the airline rules for carrying liquids, otherwise you may have to remove them at the security checkpoint! In order to handle jet lags, stay hydrated by drinking lots of plain water during the flight. Avoid tea and coffee.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading" role="tab" id="heading_1485139970389">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#travel-tips" href="#collapse_1485139970389" aria-expanded="false" aria-controls="collapse_1485139970389">
											Flight/Airport Reminders
										</a>
									</h4>
								</div>
								<div id="collapse_1485139970389" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_1485139970389">
									<div class="content-inner">
										<div class="row">
											<div class="col-sm-2">
												<img width="145" height="92" src="http://travelwp.physcode.com/wp-content/uploads/2017/01/faq-flight-airport-reminders.jpg" class="vc_single_image-img attachment-full" alt="">
											</div>
											<div class="col-sm-10">
												<p>Gather required documents before your flight as you are responsible to present as required, documents by the relevant authorities at all entry and exit lanes, health and other documents required by law, regulations, order, demands or requirements of the countries flown from, into or over.</p>
												<p>Self-check-in is free, simple &amp; quick! It will save your time at airport! Otherwise, counter check-in opens 3 hours before the scheduled time of departure and closes 1 hour before the scheduled time of departure. Note: Check-in deadlines may vary at different airports and for particular flights. Airport has long queues due to complex security checks. We suggest that you check-in early and proceed immediately to the departure gate or you may risk being left behind in security.</p>
												<p>Pre-book your checked baggage to save money and time. Each piece/item of checked baggage has to weigh less than 30kg. Guests may not combine their checked baggage weight with other guests unless travelling in the same booking.</p>
												<p>For, baggage drop counter, it opens 3 hours before the scheduled time of departure and closes 45 minutes before the scheduled time of departure. Guests are required to hold a boarding pass to use our baggage drop counters.</p>
												<p>Bringing liquids are subject to the prevalent applicable local laws and regulations guests may take liquids on board in their cabin baggage with a maximum volume of 100 ml. The items must be placed in a transparent, re-sealable plastic bag.</p>
												<p>For boarding time, guests are required to be at the boarding gate at least 20 minutes before the scheduled time of departure or you will be denied boarding.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading" role="tab" id="heading_1485139972289">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#travel-tips" href="#collapse_1485139972289" aria-expanded="false" aria-controls="collapse_1485139972289">
											Self-Drive Travel Reminders
										</a>
									</h4>
								</div>
								<div id="collapse_1485139972289" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_1485139972289">
									<div class="content-inner">
										<div class="row">
											<div class="col-sm-2">
												<img width="145" height="92" src="http://travelwp.physcode.com/wp-content/uploads/2017/01/faq-self-drive-reminders.jpg" class="vc_single_image-img attachment-full" alt="">
											</div>
											<div class="col-sm-10">
												<ul>
													<li>Ensure you have a reliable GPS system and location maps in the car. Sometimes, you can’t rely totally on GPS and the local location maps come in handy.</li>
													<li>Pack enough liquids/water and snacks in the car as some stretches are long and do not have halfway stops.</li>
													<li>Try to reach your destination before dark as most stretches are either forests or farms where street lights are minimal in the countryside.</li>
													<li>Plan some games, pack short story books or sing along rhymes if you travel with kids.</li>
													<li>Umbrellas are great in case there are light drizzles or rain.</li>
													<li>Always ensure your tank is full and refill before it reaches quarter tank as it is not easy to find another petrol station nearby. You never know if you have gotten on the wrong track/trail or got lost.</li>
													<li>Buy insurance coverage for the driver and passengers.</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading" role="tab" id="heading_1485140204372">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#travel-tips" href="#collapse_1485140204372" aria-expanded="false" aria-controls="collapse_1485140204372">
											On Holiday
										</a>
									</h4>
								</div>
								<div id="collapse_1485140204372" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_1485140204372">
									<div class="content-inner">
										<div class="row">
											<div class="col-sm-2">
												<img width="145" height="92" src="http://travelwp.physcode.com/wp-content/uploads/2017/01/faq-on-holidays.jpg" class="vc_single_image-img attachment-full" alt="">
											</div>
											<div class="col-sm-10">
												<p>When you are overseas/ holiday destination, do call your close relatives/ friends to let them know you have arrived safely and keep them updated of where you are if you are moving around. Make sure to always keep your luggage locked when leaving them behind in the hotel. Carry your passport with you and ensure you don’t carry excessive cash that might attract attention. If you are taking a self drive holiday, make sure you collect the car from the airport and get a GPS.</p>
												<p>When you are abroad and if you want to try something local, make sure it is a recommendation from a trustworthy source. To make life easier, get a local map and identify the tourist info centres. Moreover for safety precautions, avoid walking alone at night or in dark areas and beware of pickpockets whose modus operandi is by distracting you. Also, if you drive, follow the local traffic rules and avoid driving at night.</p>
												<p>Before your return flight, do confirm your flight details in case of delays or cancellations. It is best to ensure that you have all travel documents prepared and easily accessible for check in. Always plan your packing and don’t do too much last minute shopping that can’t fit your luggage. Keep track with the luggage requirements of the country you’re visiting in mind.</p>
												<p>Do not forget to remind your close relatives/ friends of your return and make arrangements for an airport pick up. Keep track of all your valuables and make sure that they are in your hand- wallet, passport, camera, watch, jewellery.</p>
												<p>Last but not least, make sure you are at the airport two hours (or 3-4 hours in some countries) earlier to avoid missing the flight.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div class="wrapper-footer wrapper-footer-newsletter">
		<div class="main-top-footer">
			<div class="container">
				<div class="row">
					<aside class="col-sm-3 widget_text"><h3 class="widget-title">CONTACT</h3>
						<div class="textwidget">
							<div class="footer-info">
								<p>Lorem ipsum dolor sit amet, cons ectetueradipiscing elit, sed diam nonu my nibh euis motincidunt ut laoreetd
								</p>
								<ul class="contact-info">
									<li><i class="fa fa-map-marker fa-fw"></i> 1945 Washington, San Francisco</li>
									<li><i class="fa fa-phone fa-fw"></i> +1 234 456 7890</li>
									<li>
										<i class="fa fa-envelope fa-fw"></i><a href="mailto:hello@siteinfo.com"> hello@siteinfo.com</a>
									</li>
								</ul>
							</div>
						</div>
					</aside>
					<aside class="col-sm-3 widget_text"><h3 class="widget-title">INFORMATION</h3>
						<div class="textwidget">
							<ul class="menu list-arrow">
								<li><a href="#">Press Centre</a></li>
								<li><a href="#">Travel News</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</aside>
					<aside class="col-sm-3 widget_text"><h3 class="widget-title">Our Menu</h3>
						<div class="textwidget">
							<ul class="menu list-arrow">
								<li><a href="#">About us</a></li>
								<li><a href="#">Career</a></li>
								<li><a href="#">Terms</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</aside>
					<aside class="col-sm-3 custom-instagram widget_text">
						<h3 class="widget-title">Instagram</h3>
						<div class="textwidget">
							<ul>
								<li><img src="images/instagram/1.jpg" alt="instagram"></li>
								<li><img src="images/instagram/2.jpg" alt="instagram"></li>
								<li><img src="images/instagram/3.jpg" alt="instagram"></li>
								<li><img src="images/instagram/4.jpg" alt="instagram"></li>
								<li><img src="images/instagram/5.jpg" alt="instagram"></li>
								<li><img src="images/instagram/6.jpg" alt="instagram"></li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div>
		<div class="container wrapper-copyright">
			<div class="row">
				<div class="col-sm-6">
					<div><p>Copyright © 2017 Travel. All Rights Reserved.</p></div>
				</div>
				<div class="col-sm-6">
					<aside id="text-5" class="widget_text">
						<div class="textwidget">
							<ul class="footer_menu">
								<li><a href="#">Terms of Use</a></li>
								<li>|</li>
								<li><a href="#">Privacy Policy</a></li>
								<li>|</li>
								<li><a href="https://twitter.com/physcode"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/physcode/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://www.instagram.com/physcode/"><i class="fa fa-instagram"></i></a>
								</li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</div>
	<div class="wrapper-subscribe" style="background-image: url(images/home/bg_newletter.jpg)">
		<div class="subscribe_shadow"></div>
		<div class="form-subscribe parallax-section stick-to-bottom form-subscribe-full-width">
			<div class="shortcode_title text-white title-center title-decoration-bottom-center margin-bottom-3x">
				<div class="title_subtitle">To receive our best monthly deals</div>
				<h3 class="title_primary">JOIN THE NEWSLETTER</h3>
				<span class="line_after_title"></span>
			</div>
			<div class="form-subscribe-form-wrap">
				<aside class="mailchimp-container">
					<form class="epm-sign-up-form" name="epm-sign-up-form" action="#" method="post">
						<div class="epm-form-field">
							<label for="epm-email">Email Address</label>
							<input type="email" placeholder="Email Address" name="epm-email" tabindex="8" class="email" id="epm-email" value="">
						</div>


						<input type="submit" name="epm-submit-chimp" value="Sign Up Now" data-wait-text="Please wait..." tabindex="10" class="button btn epm-sign-up-button epm-submit-chimp">
					</form>
				</aside>
			</div>
		</div>
	</div>
</div>
<!--end coppyright-->
<script type='text/javascript' src='assets/js/jquery.min.js'></script>
<script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='assets/js/vendors.js'></script>
<script type='text/javascript' src='assets/js/theme.js'></script>
</body>
</html>