<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Typography </title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="xmlrpc.php">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/font-linearicons.css" type="text/css" media="all">
	<link rel="stylesheet" href="style.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/travel-setting.css" type="text/css" media="all">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>

<body class="archive">
<div class="wrapper-container">
	<header id="masthead" class="site-header sticky_header affix-top">
		<div class="header_top_bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<aside id="text-15" class="widget_text">
							<div class="textwidget">
								<ul class="top_bar_info clearfix">
									<li><i class="fa fa-clock-o"></i> Mon - Sat 8.00 - 18.00. Sunday CLOSED</li>
								</ul>
							</div>
						</aside>
					</div>
					<div class="col-sm-8 topbar-right">
						<aside id="text-7" class="widget widget_text">
							<div class="textwidget">
								<ul class="top_bar_info clearfix">
									<li><i class="fa fa-phone"></i> 0123456789</li>
									<li class="hidden-info">
										<i class="fa fa-map-marker"></i> 1010 Moon ave, New York, NY US
									</li>
								</ul>
							</div>
						</aside>
						<aside id="travel_login_register_from-2" class="widget widget_login_form">
							<span class="show_from login"><i class="fa fa-user"></i>Login</span>

							<div class="form_popup from_login" tabindex="-1">
								<div class="inner-form">
									<div class="closeicon"></div>
									<h3>Login</h3>
									<form name="loginform" id="loginform" action="#" method="post">
										<p class="login-username">
											<label for="user_login">Username or Email Address</label>
											<input type="text" name="log" id="user_login" class="input" value="" size="20">
										</p>
										<p class="login-password">
											<label for="user_pass">Password</label>
											<input type="password" name="pwd" id="user_pass" class="input" value="" size="20">
										</p>
										<p class="login-remember">
											<label><input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember Me</label>
										</p>
										<p class="login-submit">
											<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary" value="Log In">
											<input type="hidden" name="redirect_to" value="">
										</p>
									</form>
									<a href="#" title="Lost your password?" class="lost-pass">Lost your password?</a>
								</div>
							</div>
							<span class="register_btn">Register</span>
							<div class="form_popup from_register" tabindex="-1">
								<div class="inner-form">
									<div class="closeicon"></div>
									<h3>Register</h3>
									<form method="post" class="register">
										<p class="form-row">
											<label for="reg_username">Username <span class="required">*</span></label>
											<input type="text" class="input" name="username" id="reg_username" value="" autocomplete="off">
										</p>
										<p class="form-row">
											<label for="reg_email">Email address <span class="required">*</span></label>
											<input type="email" class="input" name="email" id="reg_email" value="">
										</p>
										<p class="form-row">
											<label for="reg_password">Password <span class="required">*</span></label>
											<input type="password" class="input" name="password" id="reg_password">
										</p>
										<div style="left: -999em; position: absolute;">
											<label for="trap">Anti-spam</label><input type="text" name="email_2" id="trap" tabindex="-1" autocomplete="off">
										</div>
										<p class="form-row">
											<input type="submit" class="button" name="register" value="Register">
										</p>
									</form>
								</div>
							</div>
							<div class="background-overlay"></div>
						</aside>
					</div>
				</div>
			</div>
		</div>
		<div class="navigation-menu">
			<div class="container">
				<div class="menu-mobile-effect navbar-toggle button-collapse" data-activates="mobile-demo">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
				<div class="width-logo sm-logo">
					<a href="index.html" title="Travel" rel="home">
						<img src="images/logo_sticky.png" alt="Logo" width="474" height="130" class="logo_transparent_static">
						<img src="images/logo_sticky.png" alt="Sticky logo" width="474" height="130" class="logo_sticky">
					</a>
				</div>
				<nav class="width-navigation">
					<ul class="nav navbar-nav menu-main-menu side-nav" id="mobile-demo">
						<li>
							<a href="">Home</a>
						</li>
						<li class="menu-item-has-children">
							<a href="tours.html">Tours</a>
							<ul class="sub-menu">
								<li><a href="single-tour.html">Single Tour</a></li>
								<li><a href="#">Layout</a>
									<ul class="sub-menu">
										<li><a href="tours-list.html">Tour List</a></li>
										<li><a href="tours-2-cols.html">Grid – 2 cols</a></li>
										<li><a href="tours.html">Grid – 3 cols(width sidebar)</a></li>
										<li><a href="tours-3-cols.html">Grid – 3 cols (no sidebar)</a></li>
										<li><a href="tours-4-cols.html">Grid – 4 cols</a></li>
									</ul>
								</li>
							</ul>
						</li>

						<li><a href="destinations.html">Destinations</a></li>
						<li><a href="blog.html">Blog</a></li>

						<li class="menu-item-has-children current-menu-ancestor">
							<a href="#">Pages</a>
							<ul class="sub-menu">
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="travel-tips.html">Travel Tips</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="checkout.html">Checkout</a></li>
							</ul>
						</li>
						<li class="current-menu-parent"><a href="contact.html">Contact</a></li>
						<li class="menu-right">
							<ul>
								<li id="travel_social_widget-2" class="widget travel_search">
									<div class="search-toggler-unit">
										<div class="search-toggler">
											<i class="fa fa-search"></i>
										</div>
									</div>
									<div class="search-menu search-overlay search-hidden">
										<div class="closeicon"></div>
										<form role="search" method="get" class="search-form" action="#">
											<input type="search" class="search-field" placeholder="Search ..." value="" name="s" title="Search for:">
											<input type="submit" class="search-submit font-awesome" value="&#xf002;">
										</form>
										<div class="background-overlay"></div>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="site wrapper-content">
		<div class="top_site_main" style="background-image:url(http://placehold.it/1400x180);">
			<div class="banner-wrapper container article_heading">
				<div class="breadcrumbs-wrapper">
					<ul class="phys-breadcrumb">
						<li><a href="index.html" class="home">Home</a></li>
						<li>Contact</li>
					</ul>
				</div>
				<h1 class="heading_primary">Typography</h1></div>
		</div>
		<section class="content-area">
			<div class="container">
				<div class="row">
					<div class="site-main col-sm-9 alignleft">
						<div class="post_list_inner_content_unit">
							<div class="post_list_item_excerpt">
								<h1>Header one</h1>
								<h2>Header two</h2>
								<h3>Header three</h3>
								<h4>Header four</h4>
								<h5>Header five</h5>
								<h6>Header six</h6>
								<h2>Blockquotes</h2>
								<p>Single line blockquote:</p>
								<blockquote><p>Stay hungry. Stay foolish.</p></blockquote>
								<p>Multi line blockquote with a cite reference:</p>
								<blockquote>
									<p>People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I’m actually as proud of the things we haven’t done as the things I have done. Innovation is saying no to 1,000 things. </p>
								</blockquote>
								<p><cite>Steve Jobs</cite> – Apple Worldwide Developers’ Conference, 1997</p>
								<h2>Tables</h2>
								<table>
									<thead>
									<tr>
										<th>Employee</th>
										<th>Salary</th>
										<th></th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<th><a href="http://example.org/">John Doe</a></th>
										<td>$1</td>
										<td>Because that’s all Steve Jobs needed for a salary.</td>
									</tr>
									<tr>
										<th><a href="http://example.org/">Jane Doe</a></th>
										<td>$100K</td>
										<td>For all the blogging she does.</td>
									</tr>
									<tr>
										<th><a href="http://example.org/">Fred Bloggs</a></th>
										<td>$100M</td>
										<td>Pictures are worth a thousand words, right? So Jane x 1,000.</td>
									</tr>
									<tr>
										<th><a href="http://example.org/">Jane Bloggs</a></th>
										<td>$100B</td>
										<td>With hair like that?! Enough said…</td>
									</tr>
									</tbody>
								</table>
								<h2>Definition Lists</h2>
								<dl>
									<dt>Definition List Title</dt>
									<dd>Definition list division.</dd>
									<dt>Startup</dt>
									<dd>A startup company or startup is a company or temporary organization designed to search for a repeatable and scalable business model.</dd>
									<dt>#dowork</dt>
									<dd>Coined by Rob Dyrdek and his personal body guard Christopher “Big Black” Boykins, “Do Work” works as a self motivator, to motivating your friends.</dd>
									<dt>Do It Live</dt>
									<dd>I’ll let Bill O’Reilly will
										<a title="We'll Do It Live" href="https://www.youtube.com/watch?v=O_HyZ5aW76c">explain</a> this one.
									</dd>
								</dl>
								<h2>Unordered Lists (Nested)</h2>
								<ul>
									<li>List item one
										<ul>
											<li>List item one
												<ul>
													<li>List item one</li>
													<li>List item two</li>
													<li>List item three</li>
													<li>List item four</li>
												</ul>
											</li>
											<li>List item two</li>
											<li>List item three</li>
											<li>List item four</li>
										</ul>
									</li>
									<li>List item two</li>
									<li>List item three</li>
									<li>List item four</li>
								</ul>
								<h2>Ordered List (Nested)</h2>
								<ol>
									<li>List item one
										<ol>
											<li>List item one
												<ol>
													<li>List item one</li>
													<li>List item two</li>
													<li>List item three</li>
													<li>List item four</li>
												</ol>
											</li>
											<li>List item two</li>
											<li>List item three</li>
											<li>List item four</li>
										</ol>
									</li>
									<li>List item two</li>
									<li>List item three</li>
									<li>List item four</li>
								</ol>
								<h2>HTML Tags</h2>
								<p>These supported tags come from the  code
									<a title="Code" href="http://en.support.wordpress.com/code/">FAQ</a>.</p>
								<p><strong>Address Tag</strong></p>
								<address>1 Infinite Loop<br>
									Cupertino, CA 95014<br>
									United States
								</address>
								<p><strong>Anchor Tag (aka. Link)</strong></p>
								<p>This is an example of a <a title="Apple" href="http://apple.com">link</a>.</p>
								<p><strong>Abbreviation Tag</strong></p>
								<p>The abbreviation <abbr title="Seriously">srsly</abbr> stands for “seriously”.</p>
								<p><strong>Acronym Tag (<em>deprecated in HTML5</em>)</strong></p>
								<p>The acronym <acronym title="For The Win">ftw</acronym> stands for “for the win”.</p>
								<p><strong>Big Tag&nbsp;<strong>(<em>deprecated in HTML5</em>)</strong></strong></p>
								<p>These tests are a <big>big</big> deal, but this tag is no longer supported in HTML5.
								</p>
								<p><strong>Cite Tag</strong></p>
								<p>“Code is poetry.” —<cite>Automattic</cite></p>
								<p><strong>Code Tag</strong></p>
								<p>You will learn later on in these tests that
									<code>word-wrap: break-word;</code> will be your best friend.</p>
								<p><strong>Delete Tag</strong></p>
								<p>This tag will let you
									<del>strikeout text</del>
									, but this tag is no longer supported in HTML5 (use the
									<code>&lt;strike&gt;</code> instead).
								</p>
								<p><strong>Emphasize Tag</strong></p>
								<p>The emphasize tag should <em>italicize</em> text.</p>
								<p><strong>Insert Tag</strong></p>
								<p>This tag should denote
									<ins>inserted</ins>
									text.
								</p>
								<p><strong>Keyboard Tag</strong></p>
								<p>This scarcely known tag emulates
									<kbd>keyboard text</kbd>, which is usually styled like the
									<code>&lt;code&gt;</code> tag.</p>
								<p><strong>Preformatted Tag</strong></p>
								<p>This tag styles large blocks of code.</p>
<pre>.post-title {
	margin: 0 0 5px;
	font-weight: bold;
	font-size: 38px;
	line-height: 1.2;
	and here's a line of some really, really, really, really long text, just to see how the PRE tag handles it and to find out how it overflows;
}</pre>
								<p><strong>Quote Tag</strong></p>
								<p><q>Developers, developers, developers…</q> –Steve Ballmer</p>
								<p><strong>Strike Tag&nbsp;<strong>(<em>deprecated in HTML5</em>)</strong></strong></p>
								<p>This tag shows <span style="text-decoration:line-through;">strike-through text</span>
								</p>
								<p><strong>Strong Tag</strong></p>
								<p>This tag shows <strong>bold<strong> text.</strong></strong></p>
								<p><strong>Subscript Tag</strong></p>
								<p>Getting our science styling on with H<sub>2</sub>O, which should push the “2” down.
								</p>
								<p><strong>Superscript Tag</strong></p>
								<p>Still sticking with science and Isaac Newton’s E = MC<sup>2</sup>, which should lift the 2 up.
								</p>
								<p><strong>Teletype Tag&nbsp;<strong>(<em>deprecated in HTML5</em>)</strong></strong>
								</p>
								<p>This rarely used tag emulates
									<tt>teletype text</tt>, which is usually styled like the
									<code>&lt;code&gt;</code> tag.</p>
								<p><strong>Variable Tag</strong></p>
								<p>This allows you to denote <var>variables</var>.</p>
							</div>
						</div>
					</div>
					<div class="widget-area col-sm-3 align-left">
						<aside class="widget widget_text">
							<img src="http://placehold.it/260x250" alt="">
						</aside>
						<aside class="widget widget_text">
							<img src="http://placehold.it/260x330" alt="">
						</aside>
						<aside class="widget widget_text">
							<img src="http://placehold.it/260x290" alt="">
						</aside>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div class="wrapper-footer wrapper-footer-newsletter">
		<div class="main-top-footer">
			<div class="container">
				<div class="row">
					<aside class="col-sm-3 widget_text"><h3 class="widget-title">CONTACT</h3>
						<div class="textwidget">
							<div class="footer-info">
								<p>Lorem ipsum dolor sit amet, cons ectetueradipiscing elit, sed diam nonu my nibh euis motincidunt ut laoreetd
								</p>
								<ul class="contact-info">
									<li><i class="fa fa-map-marker fa-fw"></i> 1945 Washington, San Francisco</li>
									<li><i class="fa fa-phone fa-fw"></i> +1 234 456 7890</li>
									<li>
										<i class="fa fa-envelope fa-fw"></i><a href="mailto:hello@siteinfo.com"> hello@siteinfo.com</a>
									</li>
								</ul>
							</div>
						</div>
					</aside>
					<aside class="col-sm-3 widget_text"><h3 class="widget-title">INFORMATION</h3>
						<div class="textwidget">
							<ul class="menu list-arrow">
								<li><a href="#">Press Centre</a></li>
								<li><a href="#">Travel News</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</aside>
					<aside class="col-sm-3 widget_text"><h3 class="widget-title">Our Menu</h3>
						<div class="textwidget">
							<ul class="menu list-arrow">
								<li><a href="#">About us</a></li>
								<li><a href="#">Career</a></li>
								<li><a href="#">Terms</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</aside>
					<aside class="col-sm-3 custom-instagram widget_text">
						<h3 class="widget-title">Instagram</h3>
						<div class="textwidget">
							<ul>
								<li><img src="http://placehold.it/90x90" alt="instagram"></li>
								<li><img src="http://placehold.it/90x90" alt="instagram"></li>
								<li><img src="http://placehold.it/90x90" alt="instagram"></li>
								<li><img src="http://placehold.it/90x90" alt="instagram"></li>
								<li><img src="http://placehold.it/90x90" alt="instagram"></li>
								<li><img src="http://placehold.it/90x90" alt="instagram"></li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div>
		<div class="container wrapper-copyright">
			<div class="row">
				<div class="col-sm-6">
					<div><p>Copyright © 2017 Travel. All Rights Reserved.</p></div>
				</div>
				<div class="col-sm-6">
					<aside id="text-5" class="widget_text">
						<div class="textwidget">
							<ul class="footer_menu">
								<li><a href="#">Terms of Use</a></li>
								<li>|</li>
								<li><a href="#">Privacy Policy</a></li>
								<li>|</li>
								<li><a href="https://twitter.com/physcode"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/physcode/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://www.instagram.com/physcode/"><i class="fa fa-instagram"></i></a>
								</li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</div>
	<div class="bg__shadow wrapper-subscribe" style="background-image: url(http://placehold.it/1600x360)">
		<div class="subscribe_shadow"></div>
		<div class="form-subscribe parallax-section stick-to-bottom form-subscribe-full-width">
			<div class="shortcode_title text-white title-center title-decoration-bottom-center margin-bottom-3x">
				<div class="title_subtitle">To receive our best monthly deals</div>
				<h3 class="title_primary">JOIN THE NEWSLETTER</h3>
				<span class="line_after_title"></span>
			</div>
			<div class="form-subscribe-form-wrap">
				<aside class="mailchimp-container">
					<form class="epm-sign-up-form" name="epm-sign-up-form" action="#" method="post">
						<div class="epm-form-field">
							<label for="epm-email">Email Address</label>
							<input type="email" placeholder="Email Address" name="epm-email" tabindex="8" class="email" id="epm-email" value="">
						</div>


						<input type="submit" name="epm-submit-chimp" value="Sign Up Now" data-wait-text="Please wait..." tabindex="10" class="button btn epm-sign-up-button epm-submit-chimp">
					</form>
				</aside>
			</div>
		</div>
	</div>
</div>
<!--end coppyright-->
<script type='text/javascript' src='assets/js/jquery.min.js'></script>
<script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='assets/js/vendors.js'></script>
<script type='text/javascript' src='assets/js/theme.js'></script>
</body>
</html>